{
  "name": "legoflow-project",
  "version": "0.0.3",
  "description": "new project type",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legoflow/project.git"
  },
  "author": "lijialiang@yy.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legoflow/project/issues"
  },
  "homepage": "https://github.com/legoflow/project#readme",
  "dependencies": {
    "format-yaml": "^0.0.1",
    "fs-extra": "~5.0.0",
    "yamljs": "^0.3.0"
  },
  "project": {
    "Vue.js": "vue",
    "PC": "pc",
    "Mobile": "mobile"
  }
}
